# Conductor

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
conductor/: build.gradle
conductor-codegen-annotations/: build.gradle  gradle.properties
conductor-codegen-annotations/src/main/java/com/lalafo/codegen/dagger2/: ConductorBindingModule.java
conductor-codegen-annotations/src/main/java/com/lalafo/codegen/factory/: ConductorFactory.java
conductor-codegen-annotations/src/main/java/com/lalafo/codegen/injection/: ControllerBundle.java  InjectController.java
conductor-codegen-annotations/src/main/java/com/lalafo/codegen/utils/: ControllerFactoryDelegate.java
conductor-codegen-compiler/: build.gradle  gradle.properties
conductor-modules/codegen-annotations/: build.gradle
conductor-modules/codegen-annotations-processor/: build.gradle
conductor-modules/codegen-annotations-processor/src/main/java/com/lalafo/codegen/processor/dagger2/: ConductorBindingModuleDagger2Processor.kt
conductor-modules/codegen-annotations-processor/src/main/java/com/lalafo/codegen/processor/factory/: FactoryDelegateProvider.kt
conductor-modules/codegen-annotations-processor/src/main/java/com/lalafo/codegen/processor/injection/: ControllerInjectionProcessor.kt  ControllerInjecton.kt  DependencyRequest.kt  Key.kt
conductor-modules/codegen-annotations-processor/src/main/java/com/lalafo/codegen/processor/internal/: javaPoet.kt
conductor-modules/codegen-annotations-processor/src/test/java/com/lalafo/codegen/processor/dagger2/: ConductorBindingModuleDagger2ProcessorTest.kt
conductor-modules/codegen-annotations-processor/src/test/java/com/lalafo/codegen/processor/factory/: ConductorFactoryProcessorTest.kt
conductor-modules/codegen-annotations-processor/src/test/java/com/lalafo/codegen/processor/injection/: ControllerInjectionProcessorTest.kt
conductor-modules/codegen-annotations/src/main/java/com/lalafo/codegen/dagger2/: ConductorBindingModule.java
conductor-modules/codegen-lint/: build.gradle
conductor-modules/codegen-lint/buildstats/: times.csv
conductor-modules/codegen-lint/src/main/java/com/lalafo/codegen/lint/: ConductorCodegenIssueRegistry.kt  constants.kt
conductor-modules/codegen-lint/src/main/java/com/lalafo/codegen/lint/constructor/: ControllerConstructorIssueDetector.kt  issues.kt
conductor-modules/codegen-lint/src/main/java/com/lalafo/codegen/lint/factory/: ControllerFactoryDetector.kt  issues.kt
conductor-modules/glide/: build.gradle  gradle.properties
conductor-modules/glide/src/main/: AndroidManifest.xml
conductor-modules/glide/src/main/java/com/bluelinelabs/conductor/: BaseGlideControllerSupport.java  ControllerLifecycle.java  GlideProvider.java
conductor-modules/glide/src/main/java/com/lalafo/conductor/glide/: BaseGlideControllerSupport.java  ControllerLifecycle.java  GlideProvider.java
conductor/src/main/: AndroidManifest.xml
conductor/src/main/java/com/bluelinelabs/conductor/: ActivityHostedRouter.java  Backstack.java  ChangeHandlerFrameLayout.java  Conductor.java  Controller.java  ControllerArgs.java  ControllerChangeHandler.java  ControllerChangeType.java  ControllerFactory.java  ControllerHostedRouter.java  DialogController.java  RestoreViewOnCreateController.java  Router.java  RouterTransaction.java  TabControllerFactory.java
conductor/src/main/java/com/bluelinelabs/conductor/changehandler/: AnimatorChangeHandler.java  FadeChangeHandler.java  HorizontalChangeHandler.java  SharedElementTransitionChangeHandler.java  SimpleSwapChangeHandler.java  SwapTabChangeHandler.java  TransitionChangeHandler.java  TransitionChangeHandlerCompat.java  VerticalChangeHandler.java
conductor/src/main/java/com/bluelinelabs/conductor/changehandler/support/: RouterPagerAdapter.java
conductor/src/main/java/com/bluelinelabs/conductor/internal/: ClassUtils.java  LifecycleHandler.java  NoOpControllerChangeHandler.java  RouterRequiringFunc.java  StringSparseArrayParceler.java  ThreadUtils.java  TransactionIndexer.java  TransitionUtils.java  ViewAttachHandler.java
conductor/src/main/java/com/bluelinelabs/conductor/internal/lifecyclehandler/: LifecycleHandler.java  LifecycleHelper.java
conductor/src/main/java/com/bluelinelabs/conductor/support/: RouterPagerAdapter.java
conductor/src/test/java/com/bluelinelabs/conductor/: BackstackTests.java  ControllerChangeHandlerTests.java  ControllerLifecycleActivityReferenceTests.java  ControllerLifecycleCallbacksTests.java  ControllerTests.java  ControllerTransactionTests.java  ReattachCaseTests.java  RouterChangeHandlerTests.java  RouterTests.java  TargetControllerTests.java  ViewAttachHandlerTests.java  ViewLeakTests.java
conductor/src/test/java/com/bluelinelabs/conductor/internal/: ThreadUtils.java
conductor/src/test/java/com/bluelinelabs/conductor/support/: StateSaveTests.java
conductor/src/test/java/com/bluelinelabs/conductor/support/util/: FakePager.java  TestController.java
conductor/src/test/java/com/bluelinelabs/conductor/util/: ActivityProxy.java  AttachFakingFrameLayout.java  CallState.java  ChangeHandlerHistory.java  MockChangeHandler.java  TestActivity.java  TestController.java  ViewUtils.java
conductor/src/test/resources/com/bluelinelabs/conductor/: robolectric.properties
demo/: build.gradle
demo/src/main/java/com/bluelinelabs/conductor/demo/changehandler/: ArcFadeMoveChangeHandler.java  CityGridSharedElementTransitionChangeHandler.java  FabToDialogTransitionChangeHandler.java
demo/src/main/java/com/bluelinelabs/conductor/demo/changehandler/transitions/: FabTransform.java  GravityArcMotion.java
demo/src/main/java/com/bluelinelabs/conductor/demo/controllers/: CityGridController.java  ExternalModulesController.java  HomeController.java  TransitionDemoController.java
demo/src/main/java/com/bluelinelabs/conductor/demo/controllers/base/: ButterKnifeController.java
demo/src/main/java/com/bluelinelabs/conductor/demo/util/: AnimUtils.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
