include ':conductor'
include ':conductor-codegen-annotations'
include ':conductor-codegen-compiler'
include ':conductor-lint'
include ':conductor-modules:rxlifecycle2'
include ':conductor-modules:autodispose'
include ':conductor-modules:arch-components-lifecycle'
include ':conductor-modules:codegen-lint'
include ':demo'