include ':conductor'
include ':conductor-lint'
include ':conductor-modules:rxlifecycle2'
include ':conductor-modules:autodispose'
include ':conductor-modules:arch-components-lifecycle'
include ':conductor-modules:codegen-annotations'
include ':conductor-modules:codegen-annotations-processor'
include ':conductor-modules:codegen-lint'
include ':demo'
