include ':conductor'
include ':conductor-codegen-annotations'
include ':conductor-codegen-compiler'
include ':conductor-lint'
include ':conductor-modules:arch-components-lifecycle'
include ':conductor-modules:codegen-lint'
include ':conductor-modules:androidx-transition'
include ':demo'
include ':conductor-modules:glide'