apply plugin: 'java'
apply plugin: 'java-library'
apply from: rootProject.file('gradle-mvn-push.gradle')

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

dependencies {
    implementation supportAnnotations
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

ext.artifactId = 'conductor-codegen-annotations'
