apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.bluelinelabs.conductor.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation rootProject.ext.androidxAppCompat
    implementation rootProject.ext.material

    annotationProcessor rootProject.ext.butterknifeCompiler
    implementation rootProject.ext.butterknife
    implementation rootProject.ext.picasso

    implementation project(':conductor')
    implementation project(':conductor-modules:androidx-transition')

    debugImplementation rootProject.ext.leakCanary
    releaseImplementation rootProject.ext.leakCanaryNoOp
    testImplementation rootProject.ext.leakCanaryNoOp
}
